server.port=8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://5.189.183.42:3306/triunity_autumn?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=triunity_autumnUser
spring.datasource.password=autumnUser1234
